# PlacingMessages

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
placingmessageslib/: build.gradle
placingmessageslib/src/main/aidl/com/eficksan/placingmessages/: Bundle.aidl  IPlaceMessageRepository.aidl  OperationCallback.aidl
