apply plugin: 'com.android.library'
apply plugin: 'android-maven'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.AlekseiIvshin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 7
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}